<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            border-collapse: collapse;
            width: 400px;
            padding: 10px;
            
        
        }
        th,td{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        thead{
            background-color: rgba(88, 83, 83, 0.87);
            color: white;
            padding: 10px;
        }
        .exatas{
            background-color: rgba(88, 83, 83, 0.87);
            text-align: left;
            border: 1px solid black;
            color: white;
            
        }
        .num{
            text-align: right;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2"  scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
        </thead>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="exatas">Media de Exatas</th>
            <td class="num">0.0</td>
        </tr>
        <tr><th rowspan="2" scope="row">Humanas</th>
            <td>História</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="exatas">Media Humanas</th>
            <td class="num">0.0</td>

        </tr>


        <tbody>


        </tbody>








    </table>
</body>
</html>