<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
            /*
            Medidas absolutas
            cm, mn, in, px, pt, pc

            Medidas relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        }
        h1{
            /*shorthin font
            font-style -> font-weight-> font-size -> font-family
            /*font-family: 'work sans', sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ex nulla ducimus quis recusandae deserunt itaque molestiae esse porro delectus nostrum exercitationem hic similique iste molestias, at corrupti repellat dolor.</P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi harum dolore impedit saepe perferendis pariatur dolor? Iure optio id a cum, vel cupiditate tempore! Doloremque saepe nisi magni ab accusantium.</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nulla quis fugit vel possimus ipsam ab, ex commodi dolorem veniam atque alias iste nesciunt molestiae delectus, facilis ea saepe magnam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, maxime sit obcaecati, nam ipsa eum unde temporibus corporis aspernatur aut dolor cum? Cum, voluptatibus sit deleniti nisi laboriosam repudiandae nemo.</p>
</body>
</html>