<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
           background-repeat: no-repeat;
            background-size: cover;
            background-attachment:scroll;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover scroll;
        }
        /*shorthand-background color > image > repeat > [size) > attachment*/
        main{
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam cum, facilis odio laboriosam nihil amet ullam facere quod maxime recusandae consequatur, perferendis dolorum, aperiam natus doloribus asperiores iure quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita harum tempore minima beatae ut necessitatibus ducimus ullam, culpa dignissimos sed porro sequi tempora pariatur, aliquam eligendi unde eos praesentium quos! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis porro dolorem provident, ratione repudiandae eum reiciendis magnam sunt, quos illum delectus consequatur deleniti eligendi exercitationem consequuntur quia nisi. Sit, id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam cum, facilis odio laboriosam nihil amet ullam facere quod maxime recusandae consequatur, perferendis dolorum, aperiam natus doloribus asperiores iure quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita harum tempore minima beatae ut necessitatibus ducimus ullam, culpa dignissimos sed porro sequi tempora pariatur, aliquam eligendi unde eos praesentium quos! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis porro dolorem provident, ratione repudiandae eum reiciendis magnam sunt, quos illum delectus consequatur deleniti eligendi exercitationem consequuntur quia nisi. Sit, id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam cum, facilis odio laboriosam nihil amet ullam facere quod maxime recusandae consequatur, perferendis dolorum, aperiam natus doloribus asperiores iure quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita harum tempore minima beatae ut necessitatibus ducimus ullam, culpa dignissimos sed porro sequi tempora pariatur, aliquam eligendi unde eos praesentium quos! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis porro dolorem provident, ratione repudiandae eum reiciendis magnam sunt, quos illum delectus consequatur deleniti eligendi exercitationem consequuntur quia nisi. Sit, id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam cum, facilis odio laboriosam nihil amet ullam facere quod maxime recusandae consequatur, perferendis dolorum, aperiam natus doloribus asperiores iure quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita harum tempore minima beatae ut necessitatibus ducimus ullam, culpa dignissimos sed porro sequi tempora pariatur, aliquam eligendi unde eos praesentium quos! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis porro dolorem provident, ratione repudiandae eum reiciendis magnam sunt, quos illum delectus consequatur deleniti eligendi exercitationem consequuntur quia nisi. Sit, id.</p>
    </main>
</body>
</html>