<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupyng TAGS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        main{
            background-color: aliceblue;
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.466);
        }
        nav >a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bolder;
            margin-right: 30px;
            
        }
        nav >a:hover{
            text-decoration:underline;
            color: blue;
           
        }
        article{
            background-color: dimgray;
        }
        article >aside{
            background-color: brown;
        }
        footer{
            background-color:black;
            padding: 1px;
            color: aliceblue;
            text-align: center;
            margin: 10px;
        }
        footer >p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>

        </nav>
 </header>
 <main>
<section id="noticias">
    <article>
        <h2>Noticias do Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aperiam et sit nostrum explicabo ea, in harum laborum at quis id. Rem tenetur, est id exercitationem deleniti excepturi consequatur autem?</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
    </article>

</section>

    </main>


    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>

    </footer>
    <div id="bola">
    </div>
    
</body>
</html>